<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Gliesse-667Cb</title>
    <style>
        .press-start-2p-regular {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        body{
         background-image: url("imgs/background.jpg");
        background-color: black;
        background-position: center; 
        background-repeat: repeat; 
        background-size: cover;
        margin: auto;
        width: 640px; 
        background-repeat: repeat-x; /* Ensure the image repeats horizontally */
        background-position: 0 0; /* Initial background position */
        animation: moveBackground 1000s linear infinite; /* Apply the animation */
        }
        @keyframes moveBackground {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: -10000px 0; /* Adjust this value depending on image width */
    }
  }

        #desc{
            font-family: "Press Start 2p";
            color: white;
            font-size: 15px;
            position:absolute;
            top:4.5cm;
            right:1cm;
            
        
       
        }
        #Start_Game{
            font-family: "Press Start 2p";
            font-size: 14px;
            font-weight: bolder;
            color:black;
            background-color: rgb(166, 255, 0);
            height:70px;
            width:230px;
            position:relative;
            top:15cm;
            left:10cm;

        }
        .points{
            color: red;
        }

    </style>
    
</head>
<body>
    <img src="imgs/Gliese_667Cb.png" style="height:300px;width: 300px;border-radius: 210px;position: absolute;right:930px;top: 200px;">

    <pre id="desc">
        <span class="points">Name :</span> Gliesse-667Cb
        
        <span class="points">Exoplanet type :</span> Neptune like
        
        <span class="points">Discovery year :</span> 2009 
        
        <span class="points">Key facts:</span>

        Gliese 667 Cb is an exoplanet orbiting 
        the star Gliese 667 C, which is part of a 
        triple star system in the constellation Scorpius. 
        
        Gliese 667 C is an M-dwarf, cooler and 
        less luminous than our Sun, 
        which means its habitable zone is much closer to the star.

        The planet has a relatively short orbital 
        period of about 7 days.
        
        Gliese 667 is about 23.6 light-years away from Earth, 
        making it relatively close in cosmic terms.

    </pre>
    <a href="kepler-game.html" target="_self"><button id="Start_Game">Play mini-game</button></a>

    
</body>
</html>