<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Gliesse-667Cb</title>
    <style>
        .press-start-2p-regular {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        body{
         background-image: url("imgs/background.jpg");
        background-color: black;
        background-position: center; 
        background-repeat: repeat; 
        background-size: cover;
        margin: auto;
        width: 640px; 
        background-repeat: repeat-x; /* Ensure the image repeats horizontally */
        background-position: 0 0; /* Initial background position */
        animation: moveBackground 1000s linear infinite; /* Apply the animation */
        }
        @keyframes moveBackground {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: -10000px 0; /* Adjust this value depending on image width */
    }
  }

        #desc{
            font-family: "Press Start 2p";
            color: white;
            font-size: 15px;
            position:absolute;
            top:4.5cm;
            right:1cm;
            
        
       
        }
        #Start_Game{
            font-family: "Press Start 2p";
            font-size: 14px;
            font-weight: bolder;
            color:black;
            background-color: rgb(166, 255, 0);
            height:70px;
            width:230px;
            position:relative;
            top:15cm;
            left:10cm;

        }
        .points{
            color: red;
        }

    </style>
    
</head>
<body>
    <img src="imgs/gliese 504 b.jpeg" style="height:300px;width: 300px;border-radius: 210px;position: absolute;right:930px;top: 200px;">

    <pre id="desc">
        <span class="points">Name :</span> Gliesse-504b
        
        <span class="points">Exoplanet type :</span> Gas giant
        
        <span class="points">Discovery year :</span> 2013
        
        <span class="points">Key facts:</span>

        Gliese 504 b is one of the few exoplanets 
        that were directly imaged. This means astronomers 
        were able to capture visual evidence of the planet

        It has an estimated temperature of around 510 K (237°C), 
        which is much cooler than other gas giants 
        that have been directly imaged.
        
        The planet has a distinctive blue hue, 
        the clouds are made of methane in its atmosphere, 
        giving it the pinkish appearance.
        
        Gliese 504, is relatively bright with 
        a visual magnitude of about 5.2, making it just visible 
        to the naked eye in dark sky conditions. 

        
    </pre>
    <a href="kepler-game.html" target="_self"><button id="Start_Game">Play mini-game</button></a>

    
</body>
</html>