<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Wasp-76b</title>
    <style>
        .press-start-2p-regular {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        body{
        background-image: url("imgs/background.jpg");
        background-color: black;
        background-position: center; 
        background-repeat: repeat; 
        background-size: cover;
        margin: auto;
        width: 640px; 
        background-repeat: repeat-x; /* Ensure the image repeats horizontally */
        background-position: 0 0; /* Initial background position */
        animation: moveBackground 1000s linear infinite; /* Apply the animation */
        }
        @keyframes moveBackground {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: -10000px 0; /* Adjust this value depending on image width */
    }
  }

        #desc{
            font-family: "Press Start 2p";
            color: white;
            font-size: 15px;
            position:absolute;
            top:3.5cm;
            right:1cm;
            
        
       
        }
        #Start_Game{
            font-family: "Press Start 2p";
            font-size: 14px;
            font-weight: bolder;
            color:black;
            background-color: rgb(166, 255, 0);
            height:70px;
            width:230px;
            position:relative;
            top:15cm;
            left:10cm;

        }
        .points{
            color: red;
        }

    </style>
    
</head>
<body>
    <img src="imgs/WASP-76_b.png" style="height:300px;width: 300px;border-radius: 210px;position: absolute;right:930px;top: 200px;">

    <pre id="desc">
        <span class="points">Name :</span> Wasp-76b
        
        <span class="points">Exoplanet type :</span> Gas giant
        
        <span class="points">Discovery year :</span> 2016
        
        <span class="points">Key facts:</span>

        WASP-76b is classified as an ultrahot Jupiter,
        the planet’s temperature on the day side can 
        exceed 2,400°C (4,350°F), which is hot enough 
        to vaporize metals like iron.
        
        On the planet’s day side, temperatures are so 
        high that iron evaporates and strong winds carry
        this vapor to the cooler night side, where it 
        condenses and potentially falls as <u>iron rain.</u>

        Winds on WASP-76b are believed to be incredibly strong, 
        with speeds possibly reaching thousands of kilometers 
        per hour. 

        Due to the extreme heat, high radiation levels, and 
        unusual atmospheric conditions, WASP-76b is considered 
        completely inhospitable to life.
        
       
    </pre>
    <a href="wasp72game.html" target="_self"><button id="Start_Game">Play mini-game</button></a>

    
</body>
</html>